[loggers]
keys=root,mmpMIE

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mmpMIE]
level=INFO
handlers=consoleHandler,fileHandler
qualname=mmpMIE
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('mmpMIE.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)8s - %(message)s
datefmt=